<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#b1").click(function () {
                $("div").animate({ left: '450px' });
            });
        });

        $(document).ready(function () {
            $("#b2").click(function () {
                $("#div1").delay("fast").fadeIn();
                $("#div2").delay("slow").fadeIn();
                $("#div3").delay(1000).fadeIn();
                $("#div4").delay(2000).fadeIn();
                $("#div5").delay(4000).fadeIn();
            });
        });
    </script>

    <style>
        #r1{
            width: 100%;
            height: 200px;
            background-color: beige;
            text-align: center;
        }

        #r2{
            width: 100%;
            height: 600px;
            background-color: beige;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="r1">
        <button id="b1">Start Animation</button>
        <p>A simple animation example:</p>
        <div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>
    </div>

    <hr>


    <div id="r2">
        <p>This example sets different speed values for the delay() method.</p>
        <button id="b2">Click to fade in boxes with a different delay time</button>
        <br><br>
        <div id="div1" style="width:90px;height:90px;display:none;background-color:black;"></div><br>
        <div id="div2" style="width:90px;height:90px;display:none;background-color:green;"></div><br>
        <div id="div3" style="width:90px;height:90px;display:none;background-color:blue;"></div><br>
        <div id="div4" style="width:90px;height:90px;display:none;background-color:red;"></div><br>
        <div id="div5" style="width:90px;height:90px;display:none;background-color:purple;"></div><br>
    </div>
</body>

</html>